Perspectives/Perspectives/Perspectives.xaml

<UserControl x:Class="AdamDriscoll.Perspectives.PerspectivesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
            
        <ListView Name="lstPerspectives"  Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Source="{Binding IconUri}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Button Click="Apply_Click" Margin="5,5,5,5" Padding="3,3,3,3">Apply</Button>
                
                <Button Click="SaveAs_Click" Margin="5,5,5,5" Padding="3,3,3,3">Save Current As...</Button>
                <Button Click="Save_Click" Margin="5,5,5,5" Padding="3,3,3,3">Save Current</Button>
                <Button Click="Delete_Click" Margin="5,5,5,5" Padding="3,3,3,3">Delete</Button>
            </StackPanel>
        
        <Grid Grid.Row="2" x:Name="nameGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="1*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Padding="5,5,5,5" Grid.Column="0">Name:</TextBlock>
            <TextBox x:Name="txtName" Margin="5,5,5,5" Width="{Binding ElementName=Container,Path=ActualWidth}" HorizontalAlignment="Stretch" MaxWidth="200" Grid.Column="1"></TextBox>
            <Button Margin="5,5,5,5" Grid.Column="2" Click="Button_Click">Ok</Button>
            <Button Margin="5,5,5,5" Grid.Column="3" Click="Button_Click_1">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
